# Создадим новый файл inventory
cat > inventory.ini << 'EOF'
[webservers]
192.168.0.127 ansible_user=ubuntu1 ansible_password=1111 ansible_connection=ssh ansible_port=22

[webservers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o PubkeyAuthentication=no -o PasswordAuthentication=yes'
ansible_become_password=1111
ansible_sudo_password=1111
ansible_python_interpreter=/bin/sh
ansible_shell_type=sh
EOF