Host: 192.168.0.127
Execution time: 2026-02-16T09:17:01Z

STDOUT:
══════════════════════════════════════════════════════════════
                 ИНФОРМАЦИЯ О ПРОЦЕССОРЕ
══════════════════════════════════════════════════════════════

Хост: ubuntu1

Модель CPU:
   

Ядра процессора:
   Всего ядер: 2
   CPU(s): 2
   Ядер на сокет: 
   Сокетов: 

Архитектура: x86_64

Частота:
    MHz
    MHz (max)

══════════════════════════════════════════════════════════════
                 ИНФОРМАЦИЯ О ДИСКАХ
══════════════════════════════════════════════════════════════

Смонтированные разделы:
----------------------------------------------------------------
/dev/sda2            11G      6,5G     3,2G     68%   /
----------------------------------------------------------------

Физические диски:
   sda     10,4G VBOX HARDDISK
   sr0     1024M VBOX CD-ROM

Использование inode:
   /: inode: 220064/462688 (33%)

══════════════════════════════════════════════════════════════
              КОНЕЦ ОТЧЕТА - 2026-02-16 12:17:03
══════════════════════════════════════════════════════════════

STDERR:


Exit code: 0
