Host: 192.168.0.132
Execution time: 2026-02-16T09:17:00Z

STDOUT:
══════════════════════════════════════════════════════════════
                 ИНФОРМАЦИЯ О ПРОЦЕССОРЕ
══════════════════════════════════════════════════════════════

Хост: ubuntu2-VirtualBox

Модель CPU:
   

Ядра процессора:
   Всего ядер: 2
   CPU(s): 2
   Ядер на сокет: 
   Сокетов: 

Архитектура: x86_64

Частота:
    MHz
    MHz (max)

══════════════════════════════════════════════════════════════
                 ИНФОРМАЦИЯ О ДИСКАХ
══════════════════════════════════════════════════════════════

Смонтированные разделы:
----------------------------------------------------------------
/dev/sda2            25G      9,6G     14G      42%   /
----------------------------------------------------------------

Физические диски:
   sda       25G VBOX HARDDISK
   sr0     1024M VBOX CD-ROM

Использование inode:
   /: inode: 173123/1465277 (11%)

══════════════════════════════════════════════════════════════
              КОНЕЦ ОТЧЕТА - 2026-02-16 12:17:03
══════════════════════════════════════════════════════════════

STDERR:


Exit code: 0
